<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 task</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <ul class="menu">
          <li class="menu__item">услуги</li>
          <li class="menu__item">виджеты</li>
          <li class="menu__item">интеграции</li>
          <li class="menu__item">кейсы</li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="main">
    <div class="container">
      <div class="main__header">
        <div class="main__header-title">
          <h3>Зарабатывайте больше</h3>
          <h3>с WELBEX</h3>
        </div>
        <p>Развиваем и контролируем продажи за вас</p>
      </div>

    </div>
  </section>
</body>

</html>